hdf5_reader_service/H5_Microservice_Reader/proto/H5ReaderServices.proto

syntax = "proto3";
package proto;

// import "dumy.proto";
///////
message Empty {
  
}

message StatusResponse {
  bool status = 1;
  string statusMessage = 2;
}

message FileOpenRequest {
  string file = 1;
  string directory = 2;
  string hdu = 3;
  string uuid = 4;
}

message FileCloseRequest {
  string uuid = 1;
}

//////////////

message FileInfoRequest {
  string uuid = 1; //Work this out later
  string directory = 2;
  string file = 3;
  string hdu = 4;
}

message FileInfoResponse {
    bool success = 1;
    string message = 2;
    FileInfo file_info = 3;
    FileInfoExtended file_info_extended = 4;
}

message FileInfo {
  string name = 1;
  // FileType type = 2; Assume HDF5
  sfixed64 size = 3;
  repeated string HDU_list = 4; //Note sure what goes here
  sfixed64 date = 5;
}

message FileInfoExtended {
  // Number of dimensions of the image file
  sfixed32 dimensions = 1;
  // Width of the XY plane
  sfixed32 width = 2;
  // Height of the XY plane
  sfixed32 height = 3;
  // Number of channels
  sfixed32 depth = 4;
  // Number of Stokes parameters
  sfixed32 stokes = 5;

}
//////////////////

enum RegionType {
  POINT = 0;
  LINE = 1;
  RECTANGLE = 2;
  CIRCLE = 3;
}

message ReadRegionRequest{
    string uuid = 1;
    repeated int32 start = 2;
    repeated int32 count = 3;
    RegionType regionType = 4;
}


//Change To Bytes
message ReadRegionResponse{
    repeated float region = 1;
}



message SpectralProfileRequest {
  string uuid = 1;
  RegionType regionType = 2;
  int32 x = 3;
  int32 y = 4;
  int32 z = 5;
  int32 numPixels = 6;
  int32 width = 7;
  int32 height = 8;
}

//Change TO Bytes
message SpectralProfileResponse {
  repeated float data = 1;
  //bytes data = 1;
}

service H5ReaderServices{
  rpc CheckStatus(Empty) returns  (StatusResponse) {}
  rpc OpenFile(FileOpenRequest) returns (StatusResponse) {}
  rpc CloseFile(FileCloseRequest) returns (StatusResponse) {}
  rpc GetFileInfo (FileInfoRequest) returns (FileInfoResponse) {}
  rpc ReadRegion (ReadRegionRequest) returns (ReadRegionResponse) {}
  rpc GetSpectralProfile (SpectralProfileRequest) returns (SpectralProfileResponse) {}

}